@import 'normalize.css';
@import './pages/garage/garage.scss';
@import './pages/winners/winners.scss';

$bodyColor: #ffa500;
$PrimaryColor: #ffffff;
$SecondaryColor: #b3abab;
$DarkColor: #000000;

body {
  background-color: $bodyColor;
  color: $PrimaryColor;
  display: flex;
  flex-direction: column;
  position: relative;
}

main,
header {
  padding: 20px;
}

header {
  justify-content: space-between;
}

a {
  display: block;
  text-decoration: none;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

li {
  list-style-type: none;
}

.btn {
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid $DarkColor;
  background-color: $SecondaryColor;
  color: $DarkColor;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding: 5px 0;
  margin-right: 10px;
}

.title-app {
  font-size: 26px;
  font-weight: 700;
}