$DarkColor: #000000;
$PrimaryColor: #ffffff;
$SecondaryColor: #b3abab;
$SuccessColor: #adff2a;
$lightColor: #c1c0c3;

.table {
  background: $SuccessColor;
  font-size: 24px;
  width: 100%;
}

.table th {
  background-color: $SecondaryColor;
  padding: 10px;
}

.winner-tbody {
  text-align: center;
}

#prev-win:disabled,
#next-win:disabled {
  opacity: 0.6;
  cursor: auto;
}

.modal {
  z-index: 10;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 200px;
  padding: 10px;
  margin: auto;
  background: $SuccessColor;
}

.title-win {
  justify-content: space-between;
  margin-bottom: 5px;
}

.title {
  margin: 5px 0 3px 0;
}

.subtitle {
  margin: 0;
}